# University

./: pom.xml
src/main/java/com/university/: main.java
src/main/java/com/university/database/: DatabaseConnection.java  QueryBuilder.java
src/main/java/com/university/test/: Crudtest.java
